{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConnectoin": "Data Source=DESKTOP-5KKPUF9\\MSSQLSERVERNEW;Initial Catalog=WebTestDB;Integrated Security=True" },
  "AllowedHosts": "*"
}
